<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                padding: 0;
                margin: 0;
                width: 100px;
            }

            nav ul li {
                list-style-type: none;
            }

            nav ul li a {
                text-decoration: none;
                color: #FFF;
                background-color: cadetblue;
                padding: 5px;
                display: block;
                margin-bottom: 1px;
            }

            nav ul li a:hover {
                background-color: rgb(121, 196, 199);
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
